{
  "name": "copy-of-mediscribe-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "^2.84.0",
    "@types/react-big-calendar": "^1.16.3",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.6",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}
